@book{Dargie:2010:FWS:1941122,
 author = {Dargie, Waltenegus and Poellabauer, Christian},
 title = {Fundamentals of Wireless Sensor Networks: Theory and Practice},
 year = {2010},
 isbn = {0470997656, 9780470997659},
 publisher = {Wiley Publishing},
}
